# NUISTConnector

./: NUISTConnector.sln  README.md
NUISTConnector/: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  NUISTConnector.csproj  NUISTMain.cs  NUISTRequestData.cs  Utils.cs
NUISTConnector/Properties/: Resources.Designer.cs  Resources.resx
